POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_CONNECTION_URL="postgresql://postgres:postgres@10.10.14.241:5432/postgres"
PREFECT_SERVER__HASURA__ADMIN_SECRET="test"
PREFECT_SERVER__TELEMETRY__ENABLED="false"
PREFECT_SERVER_DB_CMD="prefect-server database upgrade -y"
